<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_orders" android:title="Orders" android:icon="@drawable/ic_class_black_24dp"/>
    <item android:id="@+id/nav_addbills" android:title="Add Bills" android:icon="@drawable/ic_add"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_power_settings_new_black_24dp"/>
</menu>