<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.everfino.everfinorest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ReceptionistActivity" android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".ChefActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".CreateManagerAccount" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".RegisterRestDetailActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".RegisterRestActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".LoginActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>