<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_history" android:title="History" android:icon="@drawable/ic_history_black_24dp"/>
    <item android:id="@+id/nav_liveorder" android:title="Live Order" android:icon="@drawable/ic_class_black_24dp"/>
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/nav_scan" android:title="Scan" android:icon="@drawable/ic_wallpaper_black_24dp"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>