<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recylce_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:background="#ffffff"
                android:id="@+id/side_bar"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_itemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="TITLE"
                        android:textColor="#000000"
                        android:textSize="18sp" />



                </LinearLayout>

                <TextView
                    android:id="@+id/txt_itemdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txt_itemtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="type"

                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/txt_itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/inc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:text="+" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:id="@+id/quantity"/>

                    <Button
                        android:id="@+id/dec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:text="-" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
