<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="EverFino"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:textAlignment="center"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why are you waiting"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"/>
</LinearLayout>


