<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="1"
        android:id="@+id/tab_menu_chef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/tab_menu_chef">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>