<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liveorder_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:background="#fff"
                android:id="@+id/side_bar"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_itemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="TITLE"
                        android:textColor="#000000"
                        android:textSize="18sp" />



                </LinearLayout>

                <TextView
                    android:id="@+id/txt_itemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txt_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="dd-mm-yy"

                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="#000000" />
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/txt_tableid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="table"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>