<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recylce_card"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="15dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/side_bar"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#00FF00"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:text="TITLE"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_usermobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:text="1234567890"

                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_usergender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>